# RestaurantDesign

./: README.md  restaurants.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cihat/egitim/composerestaurant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cihat/egitim/composerestaurant/: MainActivity.kt
app/src/main/java/com/cihat/egitim/composerestaurant/enums/: SuccessSource.kt
app/src/main/java/com/cihat/egitim/composerestaurant/models/: RestaurantModel.kt
app/src/main/java/com/cihat/egitim/composerestaurant/navigation/: AppNavHost.kt
app/src/main/java/com/cihat/egitim/composerestaurant/service/: RestaurantAPI.kt
app/src/main/java/com/cihat/egitim/composerestaurant/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cihat/egitim/composerestaurant/view/: CustomViews.kt  ForgotPasswordScreen.kt  HomeScreen.kt  LoginScreen.kt  ResetPasswordScreen.kt  SignupConfirmScreen.kt  SignupScreen.kt  StartScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cihat/egitim/composerestaurant/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
